<!DOCTYPE html>
<html lang="en-US">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lucio Vazquez | Holy Grail Layout Example</title>
        <meta name="description" content="A common layout example on the web called the 'holy grail' layout">
        <meta name="author" content="Lucio Vazquez">
    </head>
    <body>
        <header>
            <!-- <h1>A Holy Grail Layout Example</h1> -->
        </header>
        <nav>
            <ul>
                <li><a href="//www.byupathway.edu/">BYU Pathway</a></li>
                <li><a href="https://www.byupathway.edu/degrees/program-list">Degree list</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>Article 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, temporibus?</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Article 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, vel?</p>
                </article>
            </section>
        </main>
        <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/1200x675/accra-ghana-temple-detail-249022-2400x1200.jpg" alt="Temple Image" width="200">
        </aside>
        <footer>Lucio Vazquez</footer>
    </body>
</html>